
{% extends "base.html" %}
{% block content %}
<section style="max-width:900px;margin:18px auto;">
  <h2>Analytics</h2>
  <div class="card" style="padding:12px;margin-bottom:12px;"><h5>Top 20 Songs</h5><canvas id="topChart" height="140"></canvas></div>
  <div class="card"><h4>Top list</h4><ol>{% for r in top %}<li>{{ r.title }} — {{ r.plays }} plays</li>{% endfor %}</ol></div>
</section>
<script>const labels={{ labels|tojson }};const values={{ values|tojson }};const ctx=document.getElementById('topChart').getContext('2d');new Chart(ctx,{type:'bar',data:{labels,datasets:[{data:values,backgroundColor:'rgba(0,229,255,0.9)'}]},options:{responsive:true,plugins:{legend:{display:false}},scales:{x:{ticks:{display:false}},y:{beginAtZero:true}}}});</script>
{% endblock %}