
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>WaveBeat — Neon Cyan</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script><script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
</head><body><div id="particles-js"></div><nav class="nav"><div class="brand">🎵 WaveBeat</div><div class="nav-links"><a href="{{ url_for('index') }}">Dashboard</a><a href="{{ url_for('songs') }}">Songs</a><a href="{{ url_for('player') }}">Player</a><a href="{{ url_for('analytics') }}">Analytics</a><a href="{{ url_for('users') }}">Users</a></div></nav><main class="container">{% with messages = get_flashed_messages(with_categories=true) %}{% if messages %}<div class="toasts">{% for cat,msg in messages %}<div class="toast {{ cat }}">{{ msg }}</div>{% endfor %}</div>{% endif %}{% endwith %}{% block content %}{% endblock %}</main><footer class="footer">© WaveBeat</footer><script src="{{ url_for('static', filename='js/player.js') }}"></script><script>particlesJS.load('particles-js','https://raw.githubusercontent.com/VincentGarreau/particles.js/master/demo/particles.json',function(){});</script></body></html>