
{% extends "base.html" %}
{% block content %}
<section class="hero"><h1>WaveBeat </h1><p class="muted">Your music analytics dashboard</p></section>
<section class="stats-grid"><div class="card"><h4>Total Songs</h4><div class="stat">{{ total_songs }}</div></div><div class="card"><h4>Total Users</h4><div class="stat">{{ total_users }}</div></div><div class="card"><h4>Total Plays</h4><div class="stat">{{ total_streams }}</div></div></section>
<section class="chart-small" style="max-width:680px;margin:18px auto;"><div class="card" style="padding:12px;"><h5 style="color:var(--accent)">Top 20 — Plays </h5><canvas id="dashChart" height="100"></canvas></div></section>
<section class="recent-songs" style="max-width:1100px;margin:18px auto;"><h3>Recently added</h3><div class="song-grid">{% for s in recent_songs %}<div class="song-card"><img src="{{ s['thumbnail'] or url_for('static', filename='images/thumb_1.svg') }}" alt="thumb"><div class="song-info"><strong>{{ s['title'] }}</strong><small>{{ s['artist'] or 'Unknown' }} • {{ s['genre'] or '' }}</small></div></div>{% endfor %}</div></section>
<section style="max-width:900px;margin:18px auto;"><h3>Add Song</h3><form action="{{ url_for('add_song') }}" method="post" class="form-grid"><input name="title" placeholder="Title" required><input name="artist" placeholder="Artist"><input name="album" placeholder="Album"><input name="genre" placeholder="Genre"><input name="url" placeholder="MP3 URL (http...)" required><input name="thumbnail" placeholder="Thumbnail path (optional)"><button class="btn" type="submit">Add Song</button></form></section>
<script>const labels = {{ top_songs|map(attribute='title')|list|tojson }};const values = {{ top_songs|map(attribute='plays')|list|tojson }};const ctx = document.getElementById('dashChart').getContext('2d');new Chart(ctx,{type:'bar',data:{labels:labels,datasets:[{label:'Plays',data:values,backgroundColor:'rgba(0,229,255,0.9)'}]},options:{responsive:true,plugins:{legend:{display:false}},scales:{x:{ticks:{display:false}},y:{beginAtZero:true,ticks:{color:'#aaf6ff'}}}}});</script>
{% endblock %}