
{% extends "base.html" %}
{% block content %}
<section style="max-width:900px;margin:18px auto;">
  <h2>Player</h2>
  <p class="muted">Manual playback — control next / previous</p>
  <div class="mini-player" id="miniPlayer" style="margin:12px 0;">
    <div class="thumb"><img id="playerThumb" src="{{ url_for('static', filename='images/thumb_1.svg') }}" alt="thumb"></div>
    <div class="info"><div id="playerTitle">—</div><div id="playerArtist" class="muted">—</div></div>
    <div class="controls"><button id="prevBtn">⟨</button><button id="playBtn">▶</button><button id="nextBtn">⟩</button></div>
  </div>
  <div class="card"><h4>Playlist</h4><ul id="songList">{% for s in songs %}<li data-id="{{ s['song_id'] }}" data-url="{{ s['url'] }}" data-thumb="{{ s['thumbnail'] }}" data-title="{{ s['title'] }}" data-artist="{{ s['artist'] }}">{{ s['title'] }} — <small>{{ s['artist'] }}</small><button class="btn-play" data-id="{{ s['song_id'] }}" style="float:right">Play</button></li>{% endfor %}</ul></div>
</section>
<script>
const audio = new Audio();
let playlist = Array.from(document.querySelectorAll('#songList li')).map(li => ({ id: li.dataset.id, url: li.dataset.url, thumb: li.dataset.thumb, title: li.dataset.title, artist: li.dataset.artist }));
let current = 0;
const playBtn = document.getElementById('playBtn');
const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');
const playerThumb = document.getElementById('playerThumb');
const playerTitle = document.getElementById('playerTitle');
const playerArtist = document.getElementById('playerArtist');
function loadTrack(i){ if(!playlist.length) return; current = i; audio.src = playlist[current].url; playerThumb.src = playlist[current].thumb || '/static/images/thumb_1.svg'; playerTitle.textContent = playlist[current].title || 'Unknown'; playerArtist.textContent = playlist[current].artist || ''; }
function playTrack(){ if(!audio.src) loadTrack(0); audio.play(); playBtn.textContent = '⏸'; fetch('{{ url_for("record_stream") }}', { method: 'POST', headers:{ 'Content-Type':'application/json' }, body: JSON.stringify({ song_id: playlist[current].id }) }).catch(()=>{}); }
function pauseTrack(){ audio.pause(); playBtn.textContent = '▶'; }
playBtn.addEventListener('click', ()=>{ if(audio.paused) playTrack(); else pauseTrack(); });
prevBtn.addEventListener('click', ()=>{ if(current>0){ loadTrack(current-1); playTrack(); }});
nextBtn.addEventListener('click', ()=>{ if(current<playlist.length-1){ loadTrack(current+1); playTrack(); }});
document.querySelectorAll('.btn-play').forEach(b => b.addEventListener('click', e => { const li = e.target.closest('li'); const idx = playlist.findIndex(x => x.id === li.dataset.id); if(idx >= 0){ loadTrack(idx); playTrack(); } }));
window.addEventListener('load', ()=>{ const m = location.hash.match(/play=(\d+)/); if(m){ const id = m[1]; const idx = playlist.findIndex(x=>x.id==id); if(idx>=0){ loadTrack(idx); playTrack(); } } });
</script>
{% endblock %}