
{% extends "base.html" %}
{% block content %}
<section style="max-width:1100px;margin:18px auto;">
  <h2>All Songs</h2>
  <p class="muted">Add / edit / delete songs. Newly added songs appear here immediately.</p>
  <div style="margin:12px 0;">
    <form action="{{ url_for('add_song') }}" method="post" class="form-grid">
      <input name="title" placeholder="Title" required>
      <input name="artist" placeholder="Artist">
      <input name="album" placeholder="Album">
      <input name="genre" placeholder="Genre">
      <input name="url" placeholder="MP3 URL (http...)" required>
      <input name="thumbnail" placeholder="Thumbnail path (optional)">
      <button class="btn" type="submit">Add Song</button>
    </form>
  </div>
  <div class="card" style="padding:12px;">
    <table class="data-table" style="width:100%;border-collapse:collapse;">
      <thead><tr><th>ID</th><th>Title</th><th>Artist</th><th>Genre</th><th>Plays</th><th>Actions</th></tr></thead>
      <tbody>
        {% for s in songs %}
        <tr>
          <td>{{ s['song_id'] }}</td>
          <td>{{ s['title'] }}</td>
          <td>{{ s['artist'] or '' }}</td>
          <td>{{ s['genre'] or '' }}</td>
          <td>{{ plays.get(s['song_id'], 0) }}</td>
          <td>
            <button class="btn" onclick="toggleEditRow({{ s['song_id'] }})">Edit</button>

            <div id="edit-row-{{ s['song_id'] }}" class="edit-row" style="display:none; margin-top:8px;">
              <form action="{{ url_for('edit_song', song_id=s['song_id']) }}" method="post" style="display:flex;gap:6px;flex-wrap:wrap;">
                <input name="title" placeholder="Title" value="{{ s['title'] }}" required style="min-width:160px;">
                <input name="artist" placeholder="Artist" value="{{ s['artist'] or '' }}">
                <input name="genre" placeholder="Genre" value="{{ s['genre'] or '' }}">
                <input name="url" placeholder="MP3 URL" value="{{ s['url'] }}" required style="min-width:220px;">
                <button class="btn" type="submit">Save</button>
                <button class="btn-del" type="button" onclick="toggleEditRow({{ s['song_id'] }})">Cancel</button>
              </form>
            </div>

            <form action="{{ url_for('delete_song', song_id=s['song_id']) }}" method="post" style="display:inline">
              <button class="btn-del">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>
<script>
function toggleEditRow(id){
  const el = document.getElementById('edit-row-' + id);
  if(!el) return;
  el.style.display = (el.style.display === 'none' || el.style.display === '') ? 'block' : 'none';
  if(el.style.display === 'block') el.scrollIntoView({behavior:'smooth', block:'center'});
}
</script>
{% endblock %}