
{% extends "base.html" %}
{% block content %}
<section style="max-width:900px;margin:18px auto;">
  <h2>Users</h2>
  <p class="muted">Manage users and view their total streams.</p>
  <form action="{{ url_for('add_user') }}" method="post" style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px;">
    <input name="username" placeholder="Username" required>
    <input name="email" placeholder="Email">
    <button class="btn" type="submit">Add User</button>
  </form>
  <div class="card"><table style="width:100%"><thead><tr><th>ID</th><th>Username</th><th>Email</th><th>Total Streams</th><th>Actions</th></tr></thead><tbody>{% for u in users %}<tr><td>{{ u.user_id }}</td><td>{{ u.username }}</td><td>{{ u.email or '-' }}</td><td>{{ u.total_streams or 0 }}</td><td><button class="btn" onclick="toggleUserEdit({{ u.user_id }})">Edit</button><div id="edit-user-{{ u.user_id }}" style="display:none;margin-top:8px;"><form action="{{ url_for('edit_user', user_id=u.user_id) }}" method="post" style="display:flex;gap:6px;flex-wrap:wrap;"><input name="username" placeholder="Username" value="{{ u.username }}" required><input name="email" placeholder="Email" value="{{ u.email or '' }}"><button class="btn" type="submit">Save</button><button class="btn-del" type="button" onclick="toggleUserEdit({{ u.user_id }})">Cancel</button></form></div></td></tr>{% endfor %}</tbody></table></div>
</section>
<script>
function toggleUserEdit(id){
  const el = document.getElementById('edit-user-' + id);
  if(!el) return;
  el.style.display = (el.style.display === 'none' || el.style.display === '') ? 'block' : 'none';
  if(el.style.display === 'block') el.scrollIntoView({behavior:'smooth', block:'center'});
}
</script>
{% endblock %}