
:root{--bg:#03060a;--accent:#00e5ff;--muted:#cfeff2}
*{box-sizing:border-box}
body{margin:0;font-family:'Poppins',sans-serif;background:linear-gradient(135deg,#02040a,#061022);color:var(--muted);min-height:100vh}
#particles-js{position:fixed;inset:0;z-index:0;opacity:0.6}
.nav{position:relative;z-index:5;padding:12px 20px;display:flex;justify-content:space-between;align-items:center;background:transparent}
.brand{font-weight:700;color:var(--accent);font-size:18px}
.nav-links a{color:var(--muted);text-decoration:none;margin-left:12px;padding:6px 10px;border-radius:8px}
.container{position:relative;z-index:3;max-width:1100px;margin:18px auto;padding:0 14px}
.muted{color:rgba(255,255,255,0.6)}
.stats-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin:12px 0}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:10px;border:1px solid rgba(0,229,255,0.06);box-shadow:0 8px 30px rgba(2,14,30,0.6)}
.stat{font-size:22px;color:#e6ffff;font-weight:700;margin-top:6px}
.chart-small .card{padding:10px}
.song-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
.song-card{display:flex;gap:8px;align-items:center;padding:8px;background:linear-gradient(90deg, rgba(0,229,255,0.02), rgba(0,0,0,0.02));border-radius:8px;border:1px solid rgba(0,229,255,0.04)}
.song-card img{width:56px;height:56px;border-radius:6px;object-fit:cover;border:1px solid rgba(0,229,255,0.08)}
.form-grid{display:grid;grid-template-columns:repeat(3,1fr) 160px;gap:8px;margin-top:8px}
.form-grid input{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--muted)}
.data-table td, .data-table th{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03)}
.mini-player{display:flex;align-items:center;gap:10px;padding:10px;background:linear-gradient(90deg, rgba(0,229,255,0.03), rgba(0,0,0,0.02));border-radius:10px;border:1px solid rgba(0,229,255,0.06);width:100%}
.mini-player .thumb img{width:64px;height:64px;border-radius:6px;border:3px solid rgba(0,229,255,0.12)}
.btn{background:linear-gradient(90deg,#00e5ff,#00bcd4);color:#001217;padding:8px;border-radius:8px;border:none;cursor:pointer}
.btn-del{background:transparent;border:none;color:#ff6b6b;cursor:pointer}
.footer{text-align:center;padding:14px;color:rgba(255,255,255,0.25);margin-top:18px}
.toasts{position:fixed;right:16px;top:80px;z-index:9}
.toast{background:rgba(0,229,255,0.06);padding:8px;border-radius:8px;margin-bottom:8px;border:1px solid rgba(0,229,255,0.06)}
.edit-row, .edit-user { background: rgba(255,255,255,0.02); padding:8px; border-radius:8px; margin-top:6px; }
@media(max-width:900px){.song-grid{grid-template-columns:repeat(2,1fr)}.form-grid{grid-template-columns:1fr}}
